{
  "name": "jayaclean-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:schema:sql": "drizzle-kit export --config=drizzle.config.ts",
    "db:migrate": "wrangler d1 execute jayaclean-db --file=./migrations/0001_schema.sql",
    "db:migrate:local": "wrangler d1 execute jayaclean-db --local --file=./migrations/0001_schema.sql",
    "db:migrate:prod": "wrangler d1 execute jayaclean-db --remote --file=./migrations/0001_schema.sql"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.5",
    "@cloudflare/workers-types": "^5.20260710.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.30"
  }
}
